<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutik</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .navbar {
        padding: 0 1rem;
        }
        
        .navbar-nav {
        font-size: 2.0rem;
        }
    </style>
</head>
<body>
  <style>
  body {
    background-image: url('https://img.freepik.com/fotos-premium/auriculares-rojos-onda-sonido-neon-bitcoin-nota-musical-sobre-fondo-azul-degradado_410516-6645.jpg?w=360');
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .headline {
    text-align: center;
    color: white;
    font-size: 80px; /* Adjust the size as needed */
  }
  
  .subheadline {
    text-align: center;
    color: white;
    font-size: 24px; /* Adjust the size as needed */
  }
  .First{
    padding: 20px;
    background-color: white;
    border:2px solid black;
    border-radius: 10px;
    box-shadow: 15px 15px 10px black;
}
  
  
  </style> 
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Rutik</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="First">
      <div class="topnav-right">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Artists
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Naha Karkkre</a></li>
              <li><a class="dropdown-item" href="#">Jubin Nautiyal</a></li>
              <li><a class="dropdown-item" href="#">Badshah</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Language
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Hindi</a></li>
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">Marathi</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Moods
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Bhakti</a></li>
              <li><a class="dropdown-item" href="#">Hartbreak</a></li>
              <li><a class="dropdown-item" href="#">Romance</a></li>
              <li><a class="dropdown-item" href="#">Sad</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Library
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Favorite Songs</a></li>
              <li><a class="dropdown-item" href="#">Downloads</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </nav>
</div>
  <div class="container">
    <h1 class="headline">download Song</h1>
    <h4 class="subheadline">Availabe now</h4>
  </div>

  <script src="script1.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>